# osc-keycloak-scripts

./: authorization-authenticator.js  authz-authenticator.js  csm-authenticator.js  ePPN.js  enabled-mapper.js  pom.xml  special-groups-mapper.js  status-mapper.js  user-enabled-authenticator.js
